
APP_ENV=dev

INPUT_PATH=./raw_data
OUTPUT_PATH=./output
LOG_PATH=./logs/app.log

#
#DB_HOST=localhost
#DB_PORT=5432
POSTGRES_DB=adform_db
POSTGRES_USER=adform_user
POSTGRES_PASSWORD=adform_pass
DB_HOST=postgres
DB_PORT=5432

CRON_ENVIRONMENT=testing

## For production (every 6 hours)
#CRON_ENVIRONMENT=production
#
## For development (every 5 minutes)
#CRON_ENVIRONMENT=development
