#INPUT_PATH=C:/Users/Rokas/Documents/Airidas/adform/adform_spark_app/raw_data
#OUTPUT_PATH=C:/Users/Rokas/Documents/Airidas/adform/adform_spark_app/output
#LOG_PATH=C:/Users/Rokas/Documents/Airidas/adform/adform_spark_app/logs/app.log
APP_ENV=dev

INPUT_PATH=./raw_data
OUTPUT_PATH=./output
LOG_PATH=./logs/app.log

#INPUT_PATH=/app/raw_data
#OUTPUT_PATH=/app/output
#LOG_PATH=/app/logs/app.log

DB_HOST=localhost
DB_PORT=5433
POSTGRES_DB=adform_db
POSTGRES_USER=adform_user
POSTGRES_PASSWORD=adform_pass
